Available topics are: ('WORLD, NATION, BUSINESS, TECHNOLOGY, ENTERTAINMENT,
SPORTS, SCIENCE, HEALTH', 'POLITICS, CELEBRITIES, TV, MUSIC, MOVIES, THEATER,
SOCCER, CYCLING, MOTOR SPORTS, TENNIS, COMBAT SPORTS, BASKETBALL, BASEBALL, FOOTBALL,
SPORTS BETTING, WATER SPORTS, HOCKEY, GOLF, CRICKET, RUGBY, ECONOMY, PERSONAL FINANCE,
FINANCE, DIGITAL CURRENCIES, MOBILE, ENERGY, GAMING, INTERNET SECURITY, GADGETS, VIRTUAL
REALITY, ROBOTICS, NUTRITION, PUBLIC HEALTH, MENTAL HEALTH, MEDICINE, SPACE, WILDLIFE,
ENVIRONMENT, NEUROSCIENCE, PHYSICS, GEOLOGY, PALEONTOLOGY, SOCIAL SCIENCES, EDUCATION,
JOBS, ONLINE EDUCATION, HIGHER EDUCATION, VEHICLES, ARTS-DESIGN, BEAUTY, FOOD, TRAVEL,
SHOPPING, HOME, OUTDOORS, FASHION, BITCOIN, CRYPTOCURRENCIES').

STRATEGIC_TOPICS = [
    'WORLD',          # Мировые события
    'BUSINESS',       # Общий бизнес-контекст
    'TECHNOLOGY',     # Технологический сектор
    'ECONOMY',        # Макроэкономика
    'FINANCE',        # Финансовые рынки
    'ENERGY',         # Энергетический сектор
    'DIGITAL CURRENCIES', # Криптовалюты
    'INTERNET SECURITY' # Кибербезопасность
]

EXCHANGE_TOPICS = [

]

CRYPTO_TOPICS = [
    'CRYPTOCURRENCIES'
]